<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PC Workbench</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="css/homeStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
</head>

<body class="bg-dark">
    <div class="slideshow-container" id="main">

        <div class="mySlides fadeStyle">
            <a href="/components">
                <img class="img-fluid img" src="./images/parts1.jpg">
            </a>
            <div class="textBlack">Choose your parts</div>
        </div>

        <div class="mySlides fadeStyle">
            <a href="/build-PC">
                <img class="img-fluid img" src="./images/pc-build.jpg">
            </a>
            <div class="text">Build your PC</div>
        </div>

        <div class="mySlides fadeStyle">
            <a href="/pre-built">
                <img class="img-fluid img" src="./images/built-pc.png">
            </a>
            <div class="text">Get your PC</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a id="next" class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="dots" style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
</body>
<script src="client/header.js"></script>
<script src="client/footer.js"></script>
<script src="client/home.js"></script>

</html>