<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prebuilt PCs</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="./css/pre-built.css">
    <script src="./client/resize.js"></script>
</head>

<body>
    <div class="cont" id="main" style="margin: auto;">
        <div class="row my-5">
            <h1 class="mx-auto">Choose your PC type</h1>
        </div>
        <div class="row flex-nowrap">
            <div class="col-md img-cont">
                <a href="/products?type=office">
                    <img class="img-fluid option" src="./images/office-pc.jpg">
                    <div class="middle text-center bg-secondary rounded">
                        <div>Office</div>
                    </div>
                </a>
            </div>
            <div class="col-md img-cont">
                <a href="/products?type=home">
                    <img class="img-fluid option" src="./images/home.png">
                    <div class="middle text-center bg-secondary rounded">
                        <div>Home</div>
                    </div>
                </a>
            </div>
            <div class="col-md img-cont">
                <a href="/products?type=gaming">
                    <img class="img-fluid option" src="./images/gaming-pc.jpg">
                    <div class="middle text-center bg-secondary rounded">
                        <div>Gaming</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="client/header.js"></script>
<script src="client/footer.js"></script>
</html>